# Emus-Institute-Main

./: .gitignore
Emus-Institute/: Emus-Institute.sln
Emus-Institute/Core/: Core.csproj
Emus-Institute/Core/Config/: GeneralConfiguration.cs  IGeneralConfiguration.cs
Emus-Institute/Core/DB/: AppDbContext.cs  ECollegeEnums.cs
Emus-Institute/Core/Migrations/: 20250704064942_addInitialTables.Designer.cs  20250704064942_addInitialTables.cs  20250706064022_removeAddedBy.Designer.cs  20250706064022_removeAddedBy.cs  20250709152758_addDepartmentId.Designer.cs  20250709152758_addDepartmentId.cs  20250802002148_addIsAdmin.Designer.cs  20250802002148_addIsAdmin.cs  20250806051534_addEvaluationDetailTable.Designer.cs  20250806051534_addEvaluationDetailTable.cs  20251018115944_AddPaidToAppUser.Designer.cs  20251018115944_AddPaidToAppUser.cs  20251020092240_addPassportToEvaluation.Designer.cs  20251020092240_addPassportToEvaluation.cs  20251119045759_addReflink.Designer.cs  20251119045759_addReflink.cs  20251120023217_addPasswordtoAppUser.cs  (+9 more)
Emus-Institute/Emus-Institute/: Emus-Institute.csproj  Program.cs  appsettings.Development.json  appsettings.json
Emus-Institute/Emus-Institute/Controllers/: AcademicStaffController.cs  AccountController.cs  HomeController.cs  HumanResourceController.cs  StudentController.cs  SuperAdminController.cs
Emus-Institute/Emus-Institute/Models/: ErrorViewModel.cs
Emus-Institute/Emus-Institute/Properties/: launchSettings.json
Emus-Institute/Emus-Institute/Properties/PublishProfiles/: arinzenze1-001-site2 - FTP.pubxml  arinzenze1-001-site2 - Web Deploy.pubxml
Emus-Institute/Emus-Institute/Views/: _ViewImports.cshtml
Emus-Institute/Emus-Institute/Views/AcademicStaff/: EvaluateCredentials.cshtml  Index.cshtml  StaffCredentialEvaluation.cshtml  Textbooks.cshtml
Emus-Institute/Emus-Institute/Views/Account/: Careers.cshtml  EvaluateCredentials.cshtml  Login.cshtml  StudentRegistration.cshtml
Emus-Institute/Emus-Institute/Views/Home/: About.cshtml  Contact.cshtml  Courses.cshtml  DataPolicy.cshtml  Index.cshtml
Emus-Institute/Emus-Institute/Views/HumanResource/: Index.cshtml  PendingApplication.cshtml
Emus-Institute/Emus-Institute/Views/Shared/: _Layout.cshtml  _StaffDashboardLayout.cshtml  _StudentDashboardLayout.cshtml  _SuperAdminDashboardLayout.cshtml
Emus-Institute/Emus-Institute/Views/Student/: Index.cshtml
Emus-Institute/Emus-Institute/Views/SuperAdmin/: ApprovedStaff.cshtml  ApprovedStudents.cshtml  ApprpovedStaff.cshtml  Departments.cshtml  Index.cshtml  PaidStudents.cshtml  PendingApplication.cshtml  RegisteredStudents.cshtml  SuspendedUsers.cshtml
Emus-Institute/Emus-Institute/wwwroot/assets/css/: style.css
Emus-Institute/Emus-Institute/wwwroot/js/: site.js
Emus-Institute/Logic/: Logic.csproj
Emus-Institute/Logic/Helpers/: AccountHelper.cs  DropdownHelper.cs  EmailConfiguration.cs  PaymentHelper.cs  PaystackHelper.cs  StaffPaymentHelper.cs  StaffPaystackHelper.cs  SuperAdminHelper.cs  Template.cs  UserHelper.cs
Emus-Institute/Logic/IHelpers/: IAccountHelper.cs  IDropDownHelper.cs  IEmailConfiguration.cs  IEvaluationReminderService.cs  IPaymentHelper.cs  IPaystackHelper.cs  IStaffPaymentHelper.cs  IStaffPaystackHelper.cs  ISuperAdminHelper.cs  ITemplate.cs  IUserHelper.cs
Emus-Institute/Logic/Services/: EmailService.cs  EvaluationReminderJob.cs  EvaluationReminderService.cs
(+26 files in other folders)
